root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,_misha
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::_misha
fax:*::
voice:*::
cdrom:*::_misha
floppy:*::_misha
tape:*::
sudo:*::_misha
audio:*::_misha
dip:*::_misha
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::_misha
sasl:*::
plugdev:*::_misha
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::_misha
lxd:!::_misha
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
unscd:!::
_misha:!::
