// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1061-azure$";
   "^linux-image-4\.4\.0-166-generic$";
   "^linux-headers-4\.15\.0-1061-azure$";
   "^linux-headers-4\.4\.0-166-generic$";
   "^linux-image-extra-4\.15\.0-1061-azure$";
   "^linux-image-extra-4\.4\.0-166-generic$";
   "^linux-modules-4\.15\.0-1061-azure$";
   "^linux-modules-4\.4\.0-166-generic$";
   "^linux-modules-extra-4\.15\.0-1061-azure$";
   "^linux-modules-extra-4\.4\.0-166-generic$";
   "^linux-signed-image-4\.15\.0-1061-azure$";
   "^linux-signed-image-4\.4\.0-166-generic$";
   "^linux-image-unsigned-4\.15\.0-1061-azure$";
   "^linux-image-unsigned-4\.4\.0-166-generic$";
   "^kfreebsd-image-4\.15\.0-1061-azure$";
   "^kfreebsd-image-4\.4\.0-166-generic$";
   "^kfreebsd-headers-4\.15\.0-1061-azure$";
   "^kfreebsd-headers-4\.4\.0-166-generic$";
   "^gnumach-image-4\.15\.0-1061-azure$";
   "^gnumach-image-4\.4\.0-166-generic$";
   "^.*-modules-4\.15\.0-1061-azure$";
   "^.*-modules-4\.4\.0-166-generic$";
   "^.*-kernel-4\.15\.0-1061-azure$";
   "^.*-kernel-4\.4\.0-166-generic$";
   "^linux-backports-modules-.*-4\.15\.0-1061-azure$";
   "^linux-backports-modules-.*-4\.4\.0-166-generic$";
   "^linux-modules-.*-4\.15\.0-1061-azure$";
   "^linux-modules-.*-4\.4\.0-166-generic$";
   "^linux-tools-4\.15\.0-1061-azure$";
   "^linux-tools-4\.4\.0-166-generic$";
   "^linux-cloud-tools-4\.15\.0-1061-azure$";
   "^linux-cloud-tools-4\.4\.0-166-generic$";
   "^linux-buildinfo-4\.15\.0-1061-azure$";
   "^linux-buildinfo-4\.4\.0-166-generic$";
   "^linux-source-4\.15\.0-1061-azure$";
   "^linux-source-4\.4\.0-166-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-1061-azure       4.15.0-1061.66                                amd64        Signed kernel image azure
ii  linux-image-azure                   4.15.0.1061.64                                amd64        Linux kernel image for Azure systems.
# list of installed kernel packages:
4.15.0-1061-azure 4.15.0-1061.66
# list of different kernel versions:
4.15.0-1061.66
# Installing kernel: 4.15.0-1061.66 (4.15.0-1061-azure)
# Running kernel:  (4.4.0-166-generic)
# Last kernel: 4.15.0-1061.66
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-1061.66
# Kernel packages (version part) to protect:
4\.15\.0-1061-azure
4\.4\.0-166-generic
*/
