TARGETS = rsyslog lvm2-lvmetad open-vm-tools uuidd unattended-upgrades lxd unscd lvm2-lvmpolld killprocs apport ubuntu-fan mdadm cgroupfs-mount atd irqbalance single ssh rsync dbus cron acpid docker lxcfs plymouth grub-common rc.local ondemand
INTERACTIVE =
mdadm: rsyslog
cgroupfs-mount: rsyslog
atd: rsyslog
irqbalance: rsyslog
single: killprocs
ssh: rsyslog
rsync: rsyslog
dbus: rsyslog
cron: rsyslog
acpid: rsyslog
docker: rsyslog cgroupfs-mount
lxcfs: cgroupfs-mount
plymouth: mdadm rsyslog lvm2-lvmetad open-vm-tools uuidd unattended-upgrades docker cgroupfs-mount lxd atd lxcfs unscd irqbalance lvm2-lvmpolld apport ssh rsync dbus cron acpid ubuntu-fan
grub-common: mdadm rsyslog lvm2-lvmetad open-vm-tools uuidd unattended-upgrades docker cgroupfs-mount lxd atd lxcfs unscd irqbalance lvm2-lvmpolld apport ssh rsync dbus cron acpid ubuntu-fan
rc.local: mdadm rsyslog lvm2-lvmetad open-vm-tools uuidd unattended-upgrades docker cgroupfs-mount lxd atd lxcfs unscd irqbalance lvm2-lvmpolld apport ssh rsync dbus cron acpid ubuntu-fan
ondemand: mdadm rsyslog lvm2-lvmetad open-vm-tools uuidd unattended-upgrades docker cgroupfs-mount lxd atd lxcfs unscd irqbalance lvm2-lvmpolld apport ssh rsync dbus cron acpid ubuntu-fan
