TARGETS = lvm2-lvmetad open-vm-tools uuidd unattended-upgrades lxd unscd lvm2-lvmpolld ubuntu-fan mdadm resolvconf atd irqbalance ufw docker lxcfs plymouth open-iscsi urandom cgroupfs-mount iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
cgroupfs-mount: docker lxcfs
iscsid: open-iscsi
sendsigs: mdadm open-vm-tools uuidd unattended-upgrades docker open-iscsi lxd iscsid cgroupfs-mount atd lxcfs plymouth unscd irqbalance ubuntu-fan
rsyslog: mdadm sendsigs docker cgroupfs-mount atd irqbalance
umountnfs.sh: rsyslog open-vm-tools uuidd unattended-upgrades docker lxd cgroupfs-mount atd lxcfs plymouth unscd sendsigs irqbalance ubuntu-fan
hwclock.sh: rsyslog uuidd atd
networking: open-iscsi iscsid umountnfs.sh ubuntu-fan
umountfs: mdadm lvm2-lvmetad open-vm-tools uuidd unattended-upgrades docker open-iscsi urandom lxd iscsid hwclock.sh resolvconf cgroupfs-mount atd networking umountnfs.sh lxcfs plymouth unscd irqbalance lvm2-lvmpolld ubuntu-fan
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: umountfs cryptdisks-early cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
